worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    map $host $redirect_host {
        ~^www\.(.+)$ $1;
        default $host;
    }

    client_max_body_size 16M;

    access_log /dev/stdout;
    error_log /dev/stderr;

    include mime.types;

    server {
        listen 80 default_server;
        server_name ~^www\..+$;
        return 301 $scheme://$redirect_host$request_uri;
    }

    server {
        listen 80;
        server_name ~^(?!www\.).+;
        root /var/www/public;

        # Health check route for ELB
        location /health-check {
            default_type text/plain;
            return 200 OK;
        }

        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-Content-Type-Options "nosniff";

        sendfile on;

        gzip on;
        gzip_comp_level 5;
        gzip_min_length 1024;
        gzip_types text/plain text/css application/javascript application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript image/svg+xml image/svg application/vnd.google-earth.kml+xml application/pdf;

        index index.php;

        charset utf-8;

        # Remove index.php from BASE URL
        if ($request_uri ~* "^(.*/)index\.php$") {
            return 301 $1;
        }

        # Remove index.php/* from URL
        if ($request_uri ~* "^(.*/)index\.php(/?)(.*)") {
            return 301 $1$3;
        }

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        error_page 404 /index.php;

        location ~ \.php$ {
            fastcgi_pass unix:/var/run/php-fpm/php-fpm.sock;
            fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
            include fastcgi_params;
        }

        # Media caching
        location ~* \.(jpg|jpeg|gif|png|ico)$ {
            expires 30d;
            access_log off;
            try_files $uri $uri/ /index.php?$args;
        }

        # Resources - never expire
        location ~* \.(css|js|map|woff2)$ {
            expires max;
            access_log off;
        }

        location ~ /\.(?!well-known).* {
            deny all;
        }
    }
}